<!DOCTYPE html>
<html>
    <head>
        <title>Omnifood</title>
    </head>

    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        h1 {
            color: white;
            font-size: 45px;
            font-weight: 50;
            font-family: 'Lato', 'Arial', 'sans-serif';
            margin-top: 100px;
        }

        body {
            
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ), url(hero.jpg);
            background-size: 1500px 700px;
            background-repeat: no-repeat;            
        }

        #section1 {
            height: 700px;  
            margin-left: 50px;
        }

        #section2 {
            height: 700px;
            color: black;
            background-color: white;
            margin-top: 50px;
        }

        .button {
            border-color: orange;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button2:hover {
            background-color: orange;
            color: white;
        }

        .button1:hover {
            background-color: rgb(218, 145, 11);
        }

        .button1 {
            background-color: orange;
            color: white;
            border-radius: 25px;
        }

        .button2 {
            background-color: transparent;
            color: orange;
            border-radius: 25px;
        }

        img {
            height: 100px;
            width: 100px;
        }

        .head {
            text-align: center;
            font-size: 40px;
            font-weight: 30;
            font-family: 'Lato', 'Arial', 'sans-serif';
        }

        hr {
            width: 100px;
            background-color: orange;
            border-color: orange;
        }

        .para {
            margin-left: 225px;
        }

        th {
            text-align: left;
            font-size: 25px;
            font-weight: 30;
            font-family: 'Lato', 'Arial', 'sans-serif';
            padding: 10px 20px;
        }

        td {
            padding: 10px 20px;
        }

        .button3 {
            background-color: orange;
            color: white;
            border-radius: 25px;
            margin-left: 1100px;
        }

    </style>

    <body>

        <div class="main" id="section1">
            <img src="logo-white.png"></img>

            <div class="header">
                <header>
                    <h1>GOODBYE JUNK FOOD.<br>
                    HELLO SUPER HEALTHY MEALS.</h1>
                </header>
            </div>

            <button class="button button1">I'm hungry</button>
            <button class="button button2" onclick="document.getElementById('section2').scrollIntoView();">Show me more</button>
        </div>

        <div class="main" id="section2">
            <div class="head">GET FOOD FAST - NOT FAST FOOD</div><br>
            <hr>
            
            <div class="para">
            <p>Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy.<br>
            No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>

            <table>
                <tr>
                    <td> <img src="infinity.jpeg"></th>
                    <td> <img src="clock.jpeg"></th>
                    <td> <img src="carrot.jpeg"></th>
                    <td> <img src="cart.jpeg"> </th>
                </tr>
                <tr>
                    <th>UP TO 365 DAYS/YEAR</th>
                    <th>READY IN 20 MINUTES</th>
                    <th>100% ORGANIC</th>
                    <th>ORDER ANYTHING</th> 
                </tr>
                <tr>
                    <td>Never cook again! We really<br> 
                        mean that. Our subscription<br> 
                        plans include up to 365<br> 
                        days/year coverage. You can also<br> 
                        choose to order more flexibly if<br> 
                        that's your style.</td>
                    <td>You're only twenty minutes<br> 
                        away from your delicious and<br> 
                        super healthy meals delivered<br> 
                        right to your home. We work<br> 
                        with the best chefs in each town<br> 
                        to ensure that you're 100%<br> 
                        happy.</td>
                    <td>All our vegetables are fresh,<br> 
                        organic and local. Animals are<br> 
                        raised without added hormones<br> 
                        or antibiotics. Good for your<br> 
                        health, the environment, and it<br> 
                        also tastes better!</td>
                    <td>We don't limit your creativity,<br> 
                        which means you can order<br> 
                        whatever you feel like. You can<br> 
                        also choose from our menu<br> 
                        containing over 100 delicious<br> 
                        meals. It's up to you!</td>
                </tr>
            </table>

            <button class="button3" onclick="document.getElementById('section1').scrollIntoView();">Go To Top</button>
        </div>

        
    </body> 

</html>